import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISAMEDMENTRANGEDStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISAMEDMENTRANGED",
    agisName().amendment,
    ["Items.Preset_Copperhead_Default", "Items.Preset_Umbra_Default", "Items.Preset_Masamune_Default", "Items.Preset_Kyubi_Default", "Items.Preset_Ajax_Default", "Items.Preset_Masamune_Arasaka_2077", "Items.Preset_Testera_Default", "Items.Preset_Igla_Default", "Items.Preset_Defender_Default", "Items.Preset_MA70_Default", "Items.Preset_Liberty_Default", "Items.Preset_Lexington_Default", "Items.Preset_Nue_Default", "Items.Preset_Base_Slaughtomatic", "Items.Preset_Nue_Arasaka_2077", "Items.Preset_Unity_Default", "Items.Preset_Kolac_Default", "Items.Preset_Sor22_Default", "Items.Preset_Nova_Default", "Items.Preset_Metel_Default", "Items.Preset_Overture_Default", "Items.Preset_Carnage_Default", "Items.Preset_Crusher_Default", "Items.Preset_Tactician_Default", "Items.Preset_Pozhar_Default", "Items.Preset_Guillotine_Default", "Items.Preset_Saratoga_Default", "Items.Preset_Saratoga_Arasaka_2077", "Items.Preset_Pulsar_Default", "Items.Preset_Osprey_Default", "Items.Preset_Grad_Default", "Items.Preset_Sidewinder_Default", "Items.Preset_Hercules_Default", "Items.Preset_Palica_Default", "Items.Preset_Chao_Default", "Items.Preset_Yukimura_Default_Retrofix", "Items.Preset_Kappa_Default", "Items.Preset_Zhuo_Default", "Items.Preset_Dian_Default", "Items.Preset_Shingen_Default", "Items.Preset_Warden_Default", "Items.Preset_Ashura_Default", "Items.Preset_Satara_Default", "Items.Preset_Grit_Default", "Items.Preset_Kenshin_Default", "Items.Preset_Omaha_Default", "Items.Preset_Ticon_Default", "Items.Preset_Achilles_Default", "Items.Preset_Quasar_Default", "Items.Preset_Burya_Default", "Items.Preset_Senkoh_Default", "Items.Preset_Nekomata_Default", "Items.Preset_Tech_Sniper_Rifle_Default"],
    [14958, 15673, 14720, 14505, 15146, 15209, 14985, 15426, 15792, 15193, 15130, 14983, 14833, 14676, 14944, 14512, 14620, 15148, 14641, 14589, 15761, 14636, 14744, 14994, 15493, 14818, 15402, 15702, 15273, 15690, 14549, 15543, 15591, 15571, 14499, 14730, 14890, 15567, 14951, 14908, 15944, 15415, 14592, 15155, 15690, 15351, 15562, 15568, 15628, 15617, 14493, 15309, 15552],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_amendment",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}