import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISNOKOTANODSStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISNOKOTANODS",
    agisName().nokota,
    ["Items.ARSMGLMGMod1_Legendary_Recipe", "Items.ARSMGLMGMod2_Legendary_Recipe", "Items.ARSMGLMGMod3_Legendary_Recipe", "Items.GenericMod1_Legendary_Recipe", "Items.HGMod1_Legendary_Recipe", "Items.HGMod2_Legendary_Recipe", "Items.HGMod3_Legendary_Recipe", "Items.MeleeMod1_Legendary_Recipe", "Items.MeleeMod2_Legendary_Recipe", "Items.MeleeMod3_Legendary_Recipe", "Items.PowerMod1_Legendary_Recipe", "Items.PowerMod2_Legendary_Recipe", "Items.PowerMod3_Legendary_Recipe", "Items.PRSRMod1_Legendary_Recipe", "Items.PRSRMod2_Legendary_Recipe", "Items.PRSRMod3_Legendary_Recipe", "Items.RangedMod1_Legendary_Recipe", "Items.RangedMod2_Legendary_Recipe", "Items.RangedMod3_Legendary_Recipe", "Items.ShotgunMod1_Legendary_Recipe", "Items.ShotgunMod3_Legendary_Recipe", "Items.SmartMod1_Legendary_Recipe", "Items.SmartMod2_Legendary_Recipe", "Items.SmartMod3_Legendary_Recipe", "Items.TechMod1_Legendary_Recipe", "Items.TechMod2_Legendary_Recipe", "Items.TechMod3_Legendary_Recipe", "Items.ThrowMod1_Legendary_Recipe", "Items.ThrowMod2_Legendary_Recipe", "Items.ThrowMod3_Legendary_Recipe", "Items.ARSMGLMGMod1_Epic_Recipe", "Items.ARSMGLMGMod2_Epic_Recipe", "Items.ARSMGLMGMod3_Epic_Recipe", "Items.GenericMod1_Epic_Recipe", "Items.HGMod1_Epic_Recipe", "Items.HGMod2_Epic_Recipe", "Items.HGMod3_Epic_Recipe", "Items.MeleeMod1_Epic_Recipe", "Items.MeleeMod2_Epic_Recipe", "Items.MeleeMod3_Epic_Recipe", "Items.PowerMod1_Epic_Recipe", "Items.PowerMod2_Epic_Recipe", "Items.PowerMod3_Epic_Recipe", "Items.PRSRMod1_Epic_Recipe", "Items.PRSRMod2_Epic_Recipe", "Items.PRSRMod3_Epic_Recipe", "Items.RangedMod2_Epic_Recipe", "Items.RangedMod3_Epic_Recipe", "Items.ShotgunMod1_Epic_Recipe", "Items.ShotgunMod3_Epic_Recipe", "Items.SmartMod2_Epic_Recipe", "Items.SmartMod3_Epic_Recipe", "Items.TechMod1_Epic_Recipe", "Items.TechMod2_Epic_Recipe", "Items.TechMod3_Epic_Recipe", "Items.ThrowMod1_Epic_Recipe", "Items.ThrowMod2_Epic_Recipe", "Items.ThrowMod3_Epic_Recipe", "Items.ARSMGLMGMod1_Rare_Recipe", "Items.ARSMGLMGMod2_Rare_Recipe", "Items.ARSMGLMGMod3_Rare_Recipe", "Items.GenericMod1_Rare_Recipe", "Items.HGMod1_Rare_Recipe", "Items.HGMod2_Rare_Recipe", "Items.HGMod3_Rare_Recipe", "Items.MeleeMod1_Rare_Recipe", "Items.MeleeMod2_Rare_Recipe", "Items.MeleeMod3_Rare_Recipe", "Items.PowerMod1_Rare_Recipe", "Items.PowerMod2_Rare_Recipe", "Items.PowerMod3_Rare_Recipe", "Items.PRSRMod1_Rare_Recipe", "Items.PRSRMod2_Rare_Recipe", "Items.PRSRMod3_Rare_Recipe", "Items.RangedMod2_Rare_Recipe", "Items.RangedMod3_Rare_Recipe", "Items.ShotgunMod1_Rare_Recipe", "Items.ShotgunMod3_Rare_Recipe", "Items.SmartMod2_Rare_Recipe", "Items.SmartMod3_Rare_Recipe", "Items.TechMod1_Rare_Recipe", "Items.TechMod2_Rare_Recipe", "Items.TechMod3_Rare_Recipe", "Items.ThrowMod1_Rare_Recipe", "Items.ThrowMod3_Rare_Recipe", "Items.ARSMGLMGMod1_Uncommon_Recipe", "Items.ARSMGLMGMod2_Uncommon_Recipe", "Items.ARSMGLMGMod3_Uncommon_Recipe", "Items.GenericMod1_Uncommon_Recipe", "Items.HGMod1_Uncommon_Recipe", "Items.HGMod2_Uncommon_Recipe", "Items.HGMod3_Uncommon_Recipe", "Items.MeleeMod1_Uncommon_Recipe", "Items.MeleeMod2_Uncommon_Recipe", "Items.MeleeMod3_Uncommon_Recipe", "Items.PowerMod1_Uncommon_Recipe", "Items.PowerMod3_Uncommon_Recipe_1", "Items.PRSRMod1_Uncommon_Recipe", "Items.PRSRMod2_Uncommon_Recipe", "Items.PRSRMod3_Uncommon_Recipe", "Items.RangedMod2_Uncommon_Recipe", "Items.RangedMod3_Uncommon_Recipe", "Items.ShotgunMod1_Uncommon_Recipe", "Items.ShotgunMod3_Uncommon_Recipe", "Items.SmartMod2_Uncommon_Recipe", "Items.SmartMod3_Uncommon_Recipe", "Items.TechMod1_Uncommon_Recipe", "Items.TechMod2_Uncommon_Recipe", "Items.TechMod3_Uncommon_Recipe", "Items.ThrowMod1_Uncommon_Recipe", "Items.ThrowMod3_Uncommon_Recipe"],
    [15121, 14572, 14567, 15869, 15966, 15880, 14573, 15177, 15046, 14638, 14987, 14508, 15164, 15435, 15676, 15397, 15916, 15111, 15750, 14745, 15534, 14697, 15769, 15762, 15537, 15593, 14875, 14470, 14668, 14939, 11833, 11202, 11714, 11358, 11102, 11832, 11880, 11801, 11329, 11803, 11499, 11371, 11623, 11971, 11098, 10969, 11125, 11448, 11244, 11959, 11204, 11874, 11500, 11623, 11468, 11673, 10937, 11109, 7673, 7478, 7443, 7642, 7712, 7557, 7877, 7782, 7506, 7571, 7671, 7565, 7681, 7657, 7312, 7659, 7359, 7915, 7877, 7289, 7991, 7987, 7696, 7860, 7997, 7537, 7316, 3617, 3606, 3775, 3912, 3908, 3620, 3988, 3990, 3935, 3862, 3784, 3893, 3964, 3794, 3822, 3807, 3725, 3866, 3685, 3897, 3998, 3847, 3962, 3800, 3670, 3822],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_nokota",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}