import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISAFTERLIFEDRINKSStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISAFTERLIFEDRINKS",
    agisName().afterlife,
    ["Items.GoodQualityAlcohol1", "Items.GoodQualityAlcohol2", "Items.GoodQualityAlcohol3", "Items.GoodQualityAlcohol4", "Items.GoodQualityAlcohol5", "Items.GoodQualityAlcohol6", "Items.GoodQualityDrink1", "Items.GoodQualityDrink10", "Items.GoodQualityDrink11", "Items.GoodQualityDrink2", "Items.GoodQualityDrink3", "Items.GoodQualityDrink4", "Items.GoodQualityDrink5", "Items.GoodQualityDrink6", "Items.GoodQualityDrink7", "Items.GoodQualityDrink8", "Items.GoodQualityDrink9", "Items.LowQualityAlcohol1", "Items.LowQualityAlcohol2", "Items.LowQualityAlcohol3", "Items.LowQualityAlcohol4", "Items.LowQualityAlcohol5", "Items.LowQualityAlcohol6", "Items.LowQualityAlcohol7", "Items.LowQualityAlcohol8", "Items.LowQualityAlcohol9", "Items.LowQualityDrink1", "Items.LowQualityDrink10", "Items.LowQualityDrink11", "Items.LowQualityDrink12", "Items.LowQualityDrink13", "Items.LowQualityDrink2", "Items.LowQualityDrink3", "Items.LowQualityDrink4", "Items.LowQualityDrink5", "Items.LowQualityDrink6", "Items.LowQualityDrink7", "Items.LowQualityDrink8", "Items.LowQualityDrink9", "Items.MediumQualityAlcohol1", "Items.MediumQualityAlcohol2", "Items.MediumQualityAlcohol3", "Items.MediumQualityAlcohol4", "Items.MediumQualityAlcohol5", "Items.MediumQualityAlcohol6", "Items.MediumQualityAlcohol7", "Items.MediumQualityDrink1", "Items.MediumQualityDrink10", "Items.MediumQualityDrink11", "Items.MediumQualityDrink12", "Items.MediumQualityDrink13", "Items.MediumQualityDrink14", "Items.MediumQualityDrink2", "Items.MediumQualityDrink3", "Items.MediumQualityDrink4", "Items.MediumQualityDrink5", "Items.MediumQualityDrink6", "Items.MediumQualityDrink7", "Items.MediumQualityDrink8", "Items.MediumQualityDrink9", "Items.NomadsAlcohol1", "Items.NomadsAlcohol2", "Items.NomadsDrink1", "Items.NomadsDrink2", "Items.TopQualityAlcohol1", "Items.TopQualityAlcohol2", "Items.TopQualityAlcohol3", "Items.TopQualityAlcohol4", "Items.TopQualityAlcohol5", "Items.TopQualityAlcohol6", "Items.TopQualityAlcohol7", "Items.TopQualityAlcohol8", "Items.TopQualityAlcohol9", "Items.TopQualityAlcohol10"],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_afterlife",
    ["Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}