import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISKDYNALARISStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISKDYNALARIS",
    agisName().dynalar,
    ["Items.AdvancedWeirdTankyPlatingCommon", "Items.AdvancedAdaptiveStemCellsCommon", "Items.AdvancedSuddenAidCommon", "Items.AdvancedPlatingGlitchCommon", "Items.AdvancedNanoTechPlatesCommon", "Items.AdvancedOpticalCamoCommon", "Items.AdvancedBloodDepleterCommon", "Items.AdvancedProximityReducerCommon", "Items.AdvancedChargeSystemCommon", "Items.AdvancedElectroshockMechanismCommon", "Items.AdvancedBoringPlatingCommon", "Items.AdvancedWeirdTankyPlatingUncommon", "Items.AdvancedAdaptiveStemCellsUncommon", "Items.AdvancedSuddenAidUncommon", "Items.AdvancedPlatingGlitchUncommon", "Items.AdvancedNanoTechPlatesUncommon", "Items.AdvancedOpticalCamoUncommon", "Items.AdvancedBloodDepleterUncommon", "Items.AdvancedProximityReducerUncommon", "Items.AdvancedChargeSystemUncommon", "Items.AdvancedElectroshockMechanismUncommon", "Items.AdvancedBoringPlatingUncommon", "Items.AdvancedWeirdTankyPlatingRare", "Items.AdvancedAdaptiveStemCellsRare", "Items.AdvancedSuddenAidRare", "Items.AdvancedPlatingGlitchRare", "Items.AdvancedNanoTechPlatesRare", "Items.AdvancedOpticalCamoRare", "Items.AdvancedBloodDepleterRare", "Items.AdvancedProximityReducerRare", "Items.AdvancedChargeSystemRare", "Items.AdvancedElectroshockMechanismRare", "Items.AdvancedBoringPlatingRare", "Items.AdvancedWeirdTankyPlatingEpic", "Items.AdvancedAdaptiveStemCellsEpic", "Items.AdvancedSuddenAidEpic", "Items.AdvancedPlatingGlitchEpic", "Items.AdvancedNanoTechPlatesEpic", "Items.AdvancedOpticalCamoEpic", "Items.AdvancedPainReductorEpic", "Items.AdvancedBloodDepleterEpic", "Items.AdvancedProximityReducerEpic", "Items.AdvancedChargeSystemEpic", "Items.AdvancedElectroshockMechanismEpic", "Items.AdvancedBoringPlatingEpic", "Items.AdvancedWeirdTankyPlatingLegendary", "Items.AdvancedAdaptiveStemCellsLegendary", "Items.AdvancedSuddenAidLegendary", "Items.AdvancedPlatingGlitchLegendary", "Items.AdvancedNanoTechPlatesLegendary", "Items.AdvancedOpticalCamoLegendary", "Items.AdvancedPainReductorLegendary", "Items.AdvancedBloodDepleterLegendary", "Items.AdvancedProximityReducerLegendary", "Items.AdvancedChargeSystemLegendary", "Items.AdvancedElectroshockMechanismLegendary", "Items.AdvancedBoringPlatingLegendary"],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_dynalar",
    ["Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}