import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISFUYUTSUKIFCStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISFUYUTSUKIFC",
    agisName().fuyutsuki,
    ["Items.AdvancedBioConductorsCommon", "Items.AdvancedBiomonitorCommon", "Items.AdvancedSmartStorageCommon", "Items.AdvancedKerenziovBoostSystemCommon", "Items.AdvancedMechatronicCoreCommon", "Items.AdvancedSubdermalCoProcessorCommon", "Items.AdvancedRamUpgradeCommon", "Items.AdvancedBioConductorsUncommon", "Items.AdvancedBiomonitorUncommon", "Items.AdvancedSmartStorageUncommon", "Items.AdvancedKerenziovBoostSystemUncommon", "Items.AdvancedMechatronicCoreUncommon", "Items.AdvancedMemoryBoostUncommon", "Items.AdvancedSubdermalCoProcessorUncommon", "Items.AdvancedBioConductorsRare", "Items.AdvancedBiomonitorRare", "Items.AdvancedSmartStorageRare", "Items.AdvancedExDiskRare", "Items.AdvancedKerenziovBoostSystemRare", "Items.AdvancedMechatronicCoreRare", "Items.AdvancedMemoryBoostRare", "Items.AdvancedSubdermalCoProcessorRare", "Items.AdvancedRamUpgradeRare", "Items.AdvancedSelfIceRare", "Items.AdvancedBioConductorsEpic", "Items.AdvancedBiomonitorEpic", "Items.AdvancedSmartStorageEpic", "Items.AdvancedCamilloRamManagerEpic", "Items.AdvancedExDiskEpic", "Items.AdvancedKerenziovBoostSystemEpic", "Items.AdvancedMechatronicCoreEpic", "Items.AdvancedMemoryBoostEpic", "Items.AdvancedSubdermalCoProcessorEpic", "Items.AdvancedRamUpgradeEpic", "Items.AdvancedSelfIceEpic", "Items.AdvancedBioConductorsLegendary", "Items.AdvancedBiomonitorLegendary", "Items.AdvancedSmartStorageLegendary", "Items.AdvancedCamilloRamManagerLegendary", "Items.AdvancedExDiskLegendary", "Items.AdvancedKerenziovBoostSystemLegendary", "Items.AdvancedMechatronicCoreLegendary", "Items.AdvancedMemoryBoostLegendary", "Items.AdvancedSubdermalCoProcessorLegendary", "Items.AdvancedRamUpgradeLegendary", "Items.AdvancedSelfIceLegendary"],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_fuyutsuki",
    ["Common", "Common", "Common", "Common", "Common", "Common", "Common", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}