import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISZETATECHOSStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISZETATECHOS",
    agisName().zetatech,
    ["Items.AdvancedArasakaShadowMKICommon", "Items.AdvancedMilitechParalineMKICommon", "Items.AdvancedTetratronicRipplerMKICommon", "Items.AdvancedArasakaShadowMKIIUncommon", "Items.AdvancedBerserkC2MK1", "Items.AdvancedBiotechSigmaMKIUncommon", "Items.AdvancedSandevistanC2MK1", "Items.AdvancedMilitechParalineMKIIUncommon", "Items.AdvancedBerserkC1MK1", "Items.AdvancedTetratronicRipplerMKIIUncommon", "Items.AdvancedSandevistanC1MK1", "Items.AdvancedArasakaShadowMKIIIRare", "Items.AdvancedBerserkC2MK2", "Items.AdvancedBiotechSigmaMKIIRare", "Items.AdvancedSandevistanC2MK2", "Items.AdvancedMilitechParalineMKIIIRare", "Items.AdvancedBerserkC1MK2", "Items.AdvancedSandevistanC3MK3", "Items.AdvancedRavenMicrocyberMKIRare", "Items.AdvancedTetratronicRipplerMKIIIRare", "Items.AdvancedBerserkC3MK3", "Items.AdvancedSandevistanC1MK2", "Items.AdvancedArasakaShadowMKIVEpic", "Items.AdvancedBerserkC2MK3", "Items.AdvancedBiotechSigmaMKIIIEpic", "Items.AdvancedSandevistanC2MK3", "Items.AdvancedMilitechParalineMKIVEpic", "Items.AdvancedBerserkC1MK3", "Items.AdvancedSandevistanC3MK4", "Items.AdvancedRavenMicrocyberMKIIEpic", "Items.AdvancedTetratronicRipplerMKIVEpic", "Items.AdvancedBerserkC3MK4", "Items.AdvancedSandevistanC1MK3", "Items.AdvancedArasakaShadowMKVLegendary", "Items.AdvancedBerserkC2MK4", "Items.AdvancedBiotechSigmaMKIVLegendary", "Items.AdvancedSandevistanC2MK4", "Items.AdvancedMilitechParalineMKVLegendary", "Items.AdvancedBerserkC1MK4", "Items.AdvancedSandevistanC3MK5", "Items.AdvancedRavenMicrocyberMKIIILegendary", "Items.AdvancedTetratronicRipplerMKVLegendary", "Items.AdvancedBerserkC3MK5", "Items.AdvancedSandevistanC1MK4"],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_zetatech",
    ["Common", "Common", "Common", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}