import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISSTSTOREFOOTStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISSTSTOREFOOT",
    agisName().ststore,
    ["Items.FormalShoes_03_rich_01", "Items.Boots_11_old_01", "Items.CasualShoes_02_old_02", "Items.CasualShoes_06_old_01", "Items.Boots_05_rich_01", "Items.CasualShoes_07_basic_03", "Items.CasualShoes_07_rich_02", "Items.CasualShoes_01_basic_02", "Items.Boots_08_old_02", "Items.Boots_05_basic_01", "Items.Boots_02_rich_001", "Items.Boots_07_basic_02", "Items.CasualShoes_02_old_01", "Items.Boots_08_rich_01", "Items.CasualShoes_06_rich_01", "Items.Boots_07_rich_01", "Items.FormalShoes_02_basic_02", "Items.Boots_04_basic_02", "Items.FormalShoes_01_basic_02", "Items.Boots_02_basic_01", "Items.Boots_09_old_01", "Items.FormalShoes_03_rich_02", "Items.FormalShoes_02_rich_03", "Items.CasualShoes_04_basic_01", "Items.CasualShoes_04_basic_02", "Items.FormalShoes_02_basic_03", "Items.CasualShoes_05_basic_01", "Items.CasualShoes_02_basic_01", "Items.Boots_07_old_02", "Items.FormalShoes_01_basic_03", "Items.CasualShoes_05_old_03", "Items.Boots_06_old_02", "Items.Boots_10_rich_01", "Items.CasualShoes_06_rich_02", "Items.Boots_07_basic_01", "Items.CasualShoes_05_basic_03", "Items.Boots_02_rich_02", "Items.Boots_04_old_03", "Items.Boots_07_old_03", "Items.Boots_06_basic_01", "Items.Boots_03_basic_01", "Items.Boots_09_basic_01", "Items.Boots_04_basic_03", "Items.Boots_05_basic_03", "Items.CasualShoes_07_old_01", "Items.CasualShoes_07_rich_01", "Items.FormalShoes_02_rich_02", "Items.CasualShoes_07_basic_02", "Items.Boots_11_basic_01", "Items.Boots_03_rich_01", "Items.Boots_06_rich_02", "Items.CasualShoes_07_basic_04", "Items.FormalShoes_01_rich_02", "Items.Boots_09_rich_01", "Items.CasualShoes_02_basic_02", "Items.Boots_05_old_01", "Items.Boots_09_rich_02", "Items.CasualShoes_07_old_02", "Items.Boots_08_basic_01", "Items.CasualShoes_05_rich_01", "Items.Boots_11_rich_02", "Items.Boots_11_rich_01", "Items.Boots_06_old_01", "Items.CasualShoes_01_basic_04", "Items.CasualShoes_05_rich_03", "Items.Boots_03_basic_02", "Items.FormalShoes_03_basic_01", "Items.Boots_05_old_03", "Items.Boots_09_rich_03", "Items.Boots_10_old_02", "Items.Boots_08_basic_02", "Items.Boots_01_basic_01", "Items.FormalShoes_02_basic_01", "Items.Boots_11_old_02", "Items.Boots_08_old_01", "Items.CasualShoes_06_basic_02", "Items.CasualShoes_07_basic_01", "Items.Boots_06_rich_01", "Items.CasualShoes_05_old_02", "Items.Boots_10_old_01", "Items.Boots_03_old_02", "Items.CasualShoes_01_old_02", "Items.CasualShoes_06_old_02", "Items.FormalShoes_01_rich_01", "Items.FormalShoes_02_rich_01", "Items.FormalShoes_01_basic_01", "Items.CasualShoes_04_old_01", "Items.Boots_06_basic_02", "Items.Boots_04_basic_01", "Items.Boots_01_rich_01", "Items.CasualShoes_06_basic_01", "Items.CasualShoes_01_basic_05", "Items.Boots_07_old_01", "Items.Boots_03_rich_02", "Items.Boots_07_rich_02", "Items.CasualShoes_01_basic_01", "Items.CasualShoes_05_rich_02", "Items.CasualShoes_04_old_02", "Items.Boots_04_old_02", "Items.Boots_01_old_01", "Items.Boots_10_rich_02", "Items.Boots_09_basic_02", "Items.CasualShoes_01_basic_03", "Items.Boots_05_basic_02", "Items.Boots_04_old_01", "Items.CasualShoes_05_old_01", "Items.Boots_05_old_02", "Items.Boots_02_basic_02", "Items.Boots_03_old_01", "Items.Boots_10_basic_01", "Items.FormalShoes_03_basic_02", "Items.CasualShoes_01_old_01", "Items.Boots_02_old_02", "Items.Boots_09_old_02", "Items.CasualShoes_07_old_03", "Items.Boots_10_basic_02", "Items.Boots_02_old_01", "Items.CasualShoes_07_rich_03", "Items.Boots_11_basic_02", "Items.CasualShoes_05_basic_02", "Items.Boots_12_old_03", "Items.Boots_12_rich_01", "Items.Boots_12_basic_02", "Items.Boots_12_basic_03", "Items.Boots_12_rich_02", "Items.Boots_12_basic_05", "Items.Boots_12_basic_06", "Items.Boots_12_basic_04", "Items.Boots_12_rich_05", "Items.Boots_12_old_01", "Items.Boots_12_rich_003", "Items.Boots_12_basic_01", "Items.Boots_12_rich_04", "Items.Boots_12_old_02"],
    [2377, 2392, 2295, 2244, 2224, 2372, 2229, 2229, 2298, 2280, 2369, 2174, 2352, 2277, 2172, 2393, 2213, 2170, 2241, 2241, 2322, 2373, 2321, 2164, 2170, 2284, 2219, 2225, 2283, 2161, 2328, 2355, 2359, 2368, 2390, 2179, 2378, 2225, 2302, 2320, 2349, 2393, 2387, 2229, 2199, 2226, 2332, 2208, 2285, 2174, 2252, 2280, 2288, 2306, 2212, 2312, 2176, 2251, 2226, 2245, 2375, 2171, 2249, 2307, 2380, 2305, 2263, 2320, 2351, 2334, 2398, 2212, 2317, 2349, 2378, 2178, 2306, 2347, 2285, 2324, 2348, 2325, 2302, 2264, 2363, 2318, 2183, 2323, 2352, 2253, 2234, 2213, 2359, 2185, 2297, 2384, 2330, 2390, 2175, 2347, 2213, 2186, 2228, 2180, 2338, 2314, 2367, 2261, 2398, 2317, 2374, 2180, 2232, 2229, 2365, 2275, 2345, 2378, 2219, 2362, 2364, 2268, 2204, 2388, 2242, 2341, 2363, 2247, 2220, 2165, 2391, 2200, 2190, 2298],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_ststore",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}