import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISTANAKAFACEStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISTANAKAFACE",
    agisName().tanaka,
    ["Items.Glasses_05_basic_04", "Items.Mask_03_rich_02", "Items.Tech_02_basic_01", "Items.Visor_02_basic_02", "Items.Mask_02_rich_01", "Items.Glasses_02_basic_04", "Items.Visor_02_rich_02", "Items.Visor_01_basic_03", "Items.Visor_02_basic_01", "Items.Visor_02_old_01", "Items.Mask_02_old_03", "Items.Glasses_05_old_01", "Items.Glasses_01_basic_05", "Items.Glasses_02_basic_05", "Items.Tech_01_basic_02", "Items.Glasses_03_basic_01", "Items.Tech_02_old_01", "Items.Visor_02_rich_03", "Items.Glasses_03_basic_09", "Items.Glasses_02_basic_02", "Items.Glasses_01_basic_02", "Items.Glasses_03_basic_03", "Items.Glasses_01_basic_03", "Items.Glasses_03_basic_02", "Items.Glasses_05_old_02", "Items.Visor_01_basic_02", "Items.Glasses_03_basic_08", "Items.Mask_03_rich_01", "Items.Tech_01_rich_01", "Items.Tech_02_rich_02", "Items.Proficiency_Tech_02_basic_02_Crafting", "Items.Mask_02_basic_02", "Items.Glasses_05_basic_03", "Items.Mask_03_basic_01", "Items.Mask_03_basic_02", "Items.Mask_03_old_02", "Items.Glasses_03_basic_10", "Items.Mask_02_rich_02", "Items.Tech_01_rich_02", "Items.Visor_02_old_02", "Items.Tech_01_old_01", "Items.Mask_02_old_01", "Items.Mask_02_old_02", "Items.Glasses_03_basic_05", "Items.Glasses_05_basic_02", "Items.Glasses_03_basic_04", "Items.Visor_02_basic_03", "Items.Glasses_03_basic_07", "Items.Glasses_01_basic_04", "Items.Glasses_01_basic_01", "Items.Glasses_03_basic_06", "Items.Visor_01_basic_05", "Items.Tech_02_rich_01", "Items.Glasses_05_basic_01", "Items.Glasses_02_basic_03", "Items.Visor_01_basic_01", "Items.Mask_02_basic_01", "Items.Visor_01_basic_04", "Items.Glasses_02_basic_01", "Items.Tech_01_basic_01", "Items.Mask_03_old_01", "Items.SQ004_RaffenShiv_Mask", "Items.Proficiency_Visor_02_rich_01_Crafting", "Items.Tech_03_rich_01", "Items.Mask_04_basic_02", "Items.Mask_04_basic_03", "Items.Mask_04_old_02", "Items.Mask_04_rich_02", "Items.Mask_04_rich_03", "Items.Tech_03_basic_03", "Items.Mask_04_old_06", "Items.Tech_04_rich_02", "Items.Tech_04_rich_01", "Items.Mask_04_old_09", "Items.Tech_04_old_04", "Items.Mask_04_old_04", "Items.Mask_04_rich_05", "Items.Mask_04_rich_04", "Items.Mask_04_old_03", "Items.Tech_03_old_03", "Items.Tech_04_rich_03", "Items.Tech_04_old_02", "Items.Tech_03_basic_04", "Items.Tech_04_basic_04", "Items.Tech_04_old_01", "Items.Tech_03_old_01", "Items.Mask_04_rich_01", "Items.Mask_04_old_01", "Items.Mask_04_old_08", "Items.Mask_04_basic_01", "Items.Mask_04_old_05", "Items.Tech_04_basic_03", "Items.Tech_04_basic_02", "Items.Tech_04_basic_01", "Items.Tech_04_rich_04", "Items.Tech_04_old_03", "Items.Tech_03_old_02", "Items.Tech_03_basic_02", "Items.Tech_03_basic_01", "Items.Tech_03_rich_02", "Items.Mask_04_old_07"],
    [2190, 2232, 2331, 2333, 2166, 2190, 2201, 2316, 2268, 2232, 2331, 2170, 2249, 2246, 2295, 2263, 2269, 2337, 2353, 2284, 2364, 2194, 2274, 2308, 2325, 2173, 2176, 2311, 2371, 2327, 2271, 2301, 2238, 2367, 2190, 2277, 2170, 2295, 2270, 2173, 2244, 2341, 2308, 2383, 2360, 2180, 2183, 2240, 2222, 2331, 2280, 2208, 2216, 2390, 2287, 2392, 2377, 2169, 2311, 2248, 2189, 2216, 2253, 2362, 2246, 2206, 2219, 2384, 2330, 2360, 2175, 2229, 2364, 2359, 2318, 2331, 2245, 2259, 2289, 2181, 2376, 2342, 2263, 2388, 2185, 2265, 2253, 2172, 2277, 2231, 2305, 2326, 2364, 2296, 2221, 2209, 2385, 2367, 2250, 2398, 2292],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_tanaka",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}