@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISMAXTACSKILLBOOKSStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISMAXTACSKILLBOOKS",
    "x.maxtraining.wall",
    ["Items.AttributePointSkillbook", "Items.BodySkill_Skillbook", "Items.BodySkill_Skillbook_Legendary", "Items.BodySkillbook_Strong", "Items.CoolSkill_Skillbook", "Items.CoolSkill_Skillbook_Legendary", "Items.CoolSkill_Skillbook_Rare", "Items.CoolSkillbook_Strong", "Items.Espionage_Skillbook", "Items.IKPerkPointSkillbook", "Items.IntelligenceSkill_Skillbook", "Items.IntelligenceSkill_Skillbook_Legendary", "Items.IntelligenceSkillbook_Strong", "Items.PerkPointSkillbook", "Items.ReflexesSkill_Skillbook", "Items.ReflexesSkill_Skillbook_Legendary", "Items.ReflexSkillbook_Strong", "Items.TechnicalAbilitySkill_Skillbook", "Items.TechnicalAbilitySkill_Skillbook_Legendary", "Items.TechnicalSkillbook_Strong"],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    r"base/gameplay/gui/agis-bw_store.inkatlas",
    n"bw_maxtac",
    ["Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}