@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISSIXTHSTREETRANGEDStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISSIXTHSTREETRANGED",
    "x.streetgear.wall",
    ["Items.Preset_Umbra_Bebe", "Items.Preset_Kyubi_Amazon", "Items.Preset_Kyubi_Myers", "Items.Preset_Kyubi_Legendary", "Items.Preset_Ajax_Moron", "Items.Preset_Ajax_Amazon", "Items.Preset_Masamune_Rogue", "Items.Preset_Copperhead_Genesis", "Items.Preset_Umbra_Collectible", "Items.Preset_Testera_Nicolas", "Items.Preset_Igla_Sovereign", "Items.Preset_Defender_Kurt", "Items.Preset_Unity_Angelica", "Items.Preset_Nue_Maiko", "Items.Preset_Lexington_Wilson", "Items.Preset_Unity_Agent", "Items.Preset_Liberty_Yorinobu", "Items.Preset_Nue_Jackie", "Items.Preset_Lexington_Shooting_Competition", "Items.Preset_Silverhand_3516", "Items.Preset_Liberty_Dex", "Items.Preset_Liberty_Rogue", "Items.Preset_Nue_Bree", "Items.Preset_Lexington_Rook", "Items.Preset_Liberty_Padre", "Items.Preset_Kolac_Tiny_Mike", "Items.Preset_Overture_Cassidy", "Items.Preset_Overture_Kerry", "Items.Preset_Metel_Kurt", "Items.Preset_Overture_River", "Items.Preset_Nova_Doom_Doom", "Items.Preset_Nova_Hitman", "Items.Preset_Overture_Dante", "Items.Preset_Overture_Dodger", "Items.Preset_Metel_AirDrop", "Items.Preset_Pozhar_AirDrop", "Items.Preset_Carnage_Edgerunners", "Items.Preset_Carnage_Mox", "Items.Preset_Pozhar_Legendary", "Items.Preset_Crusher_Amazon", "Items.Preset_Tactician_Headsman", "Items.Preset_Pulsar_Buzzsaw", "Items.Preset_Borg4a_HauntedGun", "Items.Preset_Saratoga_Maelstrom", "Items.Preset_Guillotine_Collectible", "Items.Preset_Saratoga_Raffen", "Items.Preset_Grad_AirDrop", "Items.Preset_Osprey_Prototype", "Items.Preset_Grad_Buck", "Items.Preset_Grad_Panam", "Items.Preset_Grad_Scav", "Items.Preset_Sidewinder_Divided", "Items.Preset_Hercules_Prototype", "Items.Preset_Kappa_George", "Items.Preset_Yukimura_Kiji", "Items.Preset_Kappa_Legendary", "Items.Preset_Chao_VooDoo", "Items.mq007_skippy_post_quest", "Items.Preset_Zhuo_Eight_Star", "Items.Preset_Tactician_Dino", "Items.Preset_Warden_Amazon", "Items.Preset_Warden_Boris", "Items.Preset_Shingen_Prototype", "Items.Preset_Dian_Yinglong", "Items.Preset_Ashura_Twitch", "Items.Preset_Satara_Brick", "Items.Preset_Kenshin_Spy", "Items.Preset_Kenshin_Frank", "Items.Preset_Grit_Amazon", "Items.Preset_Kenshin_Royce", "Items.Preset_Omaha_Suzie", "Items.Preset_Ticon_Reed", "Items.Preset_Ticon_Gwent", "Items.Preset_Achilles_Nash", "Items.Preset_Burya_Comrade", "Items.Preset_Quasar_Baron", "Items.Preset_Burya_AirDrop", "Items.Preset_Senkoh_Prototype", "Items.Preset_Nekomata_Breakthrough", "Items.Preset_Nekomata_Amazon", "Items.Preset_Rasetsu_Prototype"],
    [58823, 59223, 60471, 58985, 63679, 61220, 59931, 63870, 61750, 63262, 63423, 63812, 59009, 60198, 61465, 60820, 58530, 59578, 62968, 58204, 57838, 58175, 61919, 63360, 57849, 58447, 61823, 63553, 62476, 57954, 63836, 58181, 61146, 59788, 61794, 58481, 61180, 60634, 60110, 59932, 62661, 62499, 62018, 59492, 61544, 61989, 62015, 61867, 62740, 63201, 62726, 60630, 61745, 60788, 58549, 60801, 61509, 58959, 63006, 60545, 58348, 61302, 58896, 62499, 60299, 60605, 62814, 60967, 58695, 62407, 60208, 61371, 61645, 62133, 60854, 63305, 59935, 58078, 58207, 62924, 60261],
    r"base/gameplay/gui/agis-bw_store.inkatlas",
    n"bw_sixthstreet",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}