@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISTYGERCLAWSMELEEStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISTYGERCLAWSMELEE",
    "x.toranoyaiba.wall",
    ["Items.Preset_VB_Axe", "Items.Preset_Baseball_Bat_Malina", "Items.Preset_Baseball_Bat_Legendary", "Items.Preset_Katana_GoG", "Items.Preset_Neurotoxin_Knife_Iconic", "Items.Preset_Butchers_Knife_Iconic", "Items.Preset_Katana_Wakako", "Items.Preset_Shovel_Caretaker", "Items.Preset_Katana_Cocktail", "Items.Preset_Cane_Fingers", "Items.Preset_Crowbar_Bunker", "Items.Preset_Chainsword_Legendary", "Items.Preset_Katana_E3", "Items.Preset_Knife_Kurtz_1", "Items.Preset_Baseball_Bat_Denny", "Items.Preset_Sword_Witcher", "Items.Preset_Punk_Knife_Iconic", "Items.Preset_Katana_Takemura", "Items.Preset_Baton_Murphy", "Items.Preset_Tanto_Saburo", "Items.w_melee_boss_hammer", "Items.Preset_Katana_Saburo", "Items.Preset_Katana_Surgeon", "Items.Preset_Dildo_Stout", "Items.Preset_Knife_Stinger", "Items.Preset_Baton_Tinker_Bell", "Items.Preset_Katana_Hiromi", "Items.Preset_Machete_Borg_AirDrop"],
    [59155, 63926, 57733, 59458, 61549, 58941, 58503, 61912, 62396, 60229, 60705, 60301, 57648, 61143, 61562, 60673, 58021, 59315, 61555, 60153, 63702, 58380, 58884, 62892, 63580, 60744, 63182, 62386],
    r"base/gameplay/gui/agis-bw_store.inkatlas",
    n"bw_tygerclaws",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}