import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISDARRAMODSStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISDARRAMODS",
    agisName().darra,
    ["Items.MeleeMod1_Legendary", "Items.BluntMod3_Legendary", "Items.RangedMod1_Legendary", "Items.ARSMGLMGMod1_Legendary", "Items.BladeMod1_Legendary", "Items.BluntMod2_Legendary", "Items.ThrowMod1_Legendary", "Items.TechMod2_Legendary", "Items.ShotgunMod3_Legendary", "Items.PowerMod3_Legendary", "Items.MeleeMod2_Legendary", "Items.RangedMod3_Legendary", "Items.PRSRMod3_Legendary", "Items.ARSMGLMGMod3_Legendary", "Items.SmartMod2_Legendary", "Items.BladeMod3_Legendary", "Items.SmartMod1_Legendary", "Items.PRSRMod2_Legendary", "Items.ThrowMod3_Legendary", "Items.BluntMod1_Legendary", "Items.ShotgunMod2_Legendary", "Items.SmartMod3_Legendary", "Items.HGMod3_Legendary", "Items.GenericMod1_Legendary", "Items.HGMod1_Legendary", "Items.PowerMod1_Legendary", "Items.ARSMGLMGMod2_Legendary", "Items.RangedMod2_Legendary", "Items.MeleeMod3_Legendary", "Items.BladeMod2_Legendary", "Items.TechMod1_Legendary", "Items.PRSRMod1_Legendary", "Items.TechMod3_Legendary", "Items.PowerMod2_Legendary", "Items.ShotgunMod1_Legendary", "Items.HGMod2_Legendary", "Items.ThrowMod2_Legendary", "Items.MeleeMod1_Epic", "Items.BluntMod3_Epic", "Items.RangedMod1_Epic", "Items.ARSMGLMGMod1_Epic", "Items.BladeMod1_Epic", "Items.BluntMod2_Epic", "Items.ThrowMod1_Epic", "Items.TechMod2_Epic", "Items.ShotgunMod3_Epic", "Items.PowerMod3_Epic", "Items.MeleeMod2_Epic", "Items.RangedMod3_Epic", "Items.PRSRMod3_Epic", "Items.ARSMGLMGMod3_Epic", "Items.SmartMod2_Epic", "Items.BladeMod3_Epic", "Items.SmartMod1_Epic", "Items.PRSRMod2_Epic", "Items.ThrowMod3_Epic", "Items.BluntMod1_Epic", "Items.SmartMod3_Epic", "Items.HGMod3_Epic", "Items.GenericMod1_Epic", "Items.HGMod1_Epic", "Items.PowerMod1_Epic", "Items.ARSMGLMGMod2_Epic", "Items.RangedMod2_Epic", "Items.MeleeMod3_Epic", "Items.TechMod1_Epic", "Items.PRSRMod1_Epic", "Items.TechMod3_Epic", "Items.PowerMod2_Epic", "Items.ShotgunMod1_Epic", "Items.HGMod2_Epic", "Items.ThrowMod2_Epic", "Items.MeleeMod1_Rare", "Items.ARSMGLMGMod1_Rare", "Items.BladeMod1_Rare", "Items.BluntMod2_Rare", "Items.ThrowMod1_Rare", "Items.TechMod2_Rare", "Items.ShotgunMod3_Rare", "Items.PowerMod3_Rare", "Items.MeleeMod2_Rare", "Items.RangedMod3_Rare", "Items.PRSRMod3_Rare", "Items.ARSMGLMGMod3_Rare", "Items.SmartMod2_Rare", "Items.BladeMod3_Rare", "Items.PRSRMod2_Rare", "Items.ThrowMod3_Rare", "Items.BluntMod1_Rare", "Items.SmartMod3_Rare", "Items.HGMod3_Rare", "Items.GenericMod1_Rare", "Items.HGMod1_Rare", "Items.PowerMod1_Rare", "Items.ARSMGLMGMod2_Rare", "Items.RangedMod2_Rare", "Items.MeleeMod3_Rare", "Items.TechMod1_Rare", "Items.PRSRMod1_Rare", "Items.TechMod3_Rare", "Items.PowerMod2_Rare", "Items.ShotgunMod1_Rare", "Items.HGMod2_Rare", "Items.ThrowMod2_Rare", "Items.MeleeMod1_Uncommon", "Items.ARSMGLMGMod1_Uncommon", "Items.BladeMod1_Uncommon", "Items.BluntMod2_Uncommon", "Items.ThrowMod1_Uncommon", "Items.TechMod2_Uncommon", "Items.ShotgunMod3_Uncommon", "Items.PowerMod3_Uncommon", "Items.MeleeMod2_Uncommon", "Items.RangedMod3_Uncommon", "Items.PRSRMod3_Uncommon", "Items.ARSMGLMGMod3_Uncommon", "Items.SmartMod2_Uncommon", "Items.BladeMod3_Uncommon", "Items.PRSRMod2_Uncommon", "Items.ThrowMod3_Uncommon", "Items.BluntMod1_Uncommon", "Items.SmartMod3_Uncommon", "Items.HGMod3_Uncommon", "Items.GenericMod1_Uncommon", "Items.HGMod1_Uncommon", "Items.PowerMod1_Uncommon", "Items.ARSMGLMGMod2_Uncommon", "Items.RangedMod2_Uncommon", "Items.MeleeMod3_Uncommon", "Items.TechMod1_Uncommon", "Items.PRSRMod1_Uncommon", "Items.TechMod3_Uncommon", "Items.PowerMod2_Uncommon", "Items.ShotgunMod1_Uncommon", "Items.HGMod2_Uncommon", "Items.MeleeMod1_Common", "Items.ARSMGLMGMod1_Common", "Items.BladeMod1_Common", "Items.BluntMod2_Common", "Items.ThrowMod1_Common", "Items.TechMod2_Common", "Items.ShotgunMod3_Common", "Items.PowerMod3_Common", "Items.MeleeMod2_Common", "Items.RangedMod3_Common", "Items.PRSRMod3_Common", "Items.ARSMGLMGMod3_Common", "Items.SmartMod2_Common", "Items.BladeMod3_Common", "Items.PRSRMod2_Common", "Items.ThrowMod3_Common", "Items.BluntMod1_Common", "Items.SmartMod3_Common", "Items.HGMod3_Common", "Items.GenericMod1_Common", "Items.HGMod1_Common", "Items.PowerMod1_Common", "Items.ARSMGLMGMod2_Common", "Items.RangedMod2_Common", "Items.MeleeMod3_Common", "Items.TechMod1_Common", "Items.PRSRMod1_Common", "Items.TechMod3_Common", "Items.PowerMod2_Base", "Items.ShotgunMod1_Common", "Items.HGMod2_Common"],
    [6371, 6357, 6125, 5876, 6012, 6304, 5956, 5828, 6139, 6272, 6189, 6225, 5930, 5799, 6058, 6301, 6299, 6246, 6246, 6296, 6081, 5971, 6153, 6074, 5871, 6306, 6207, 6002, 6220, 5878, 5993, 6118, 6073, 6351, 6125, 6002, 6114, 4416, 4777, 4522, 4509, 4694, 4665, 4371, 4749, 4729, 4745, 4468, 4342, 4486, 4400, 4633, 4500, 4623, 4796, 4384, 4745, 4630, 4764, 4536, 4664, 4586, 4489, 4699, 4737, 4371, 4632, 4695, 4589, 4577, 4546, 4435, 3024, 3046, 3038, 2938, 3083, 3175, 2916, 2889, 3130, 2973, 2886, 3066, 3152, 2924, 2912, 2971, 3173, 3091, 3079, 2999, 2951, 3024, 3151, 3161, 3053, 2915, 3057, 2894, 3032, 2892, 3169, 3056, 2294, 2242, 2273, 2185, 2380, 2283, 2307, 2376, 2374, 2173, 2177, 2372, 2349, 2183, 2311, 2340, 2251, 2173, 2361, 2335, 2255, 2286, 2228, 2218, 2248, 2207, 2366, 2232, 2383, 2388, 2162, 1178, 1132, 1157, 1080, 1136, 1162, 1091, 1104, 1100, 1141, 1166, 1087, 1123, 1124, 1192, 1105, 1145, 1187, 1176, 1137, 1108, 1152, 1195, 1122, 1112, 1177, 1112, 1140, 1152, 1156, 1177],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_darra",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}