@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISMAXTACSKILLBOOKSStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISMAXTACSKILLBOOKS",
    "x.maxtraining.wall",
    ["Items.PerkPointSkillbook", "Items.Espionage_Skillbook", "Items.TechnicalAbilitySkill_Skillbook_Legendary", "Items.CoolSkill_Skillbook_Legendary", "Items.IntelligenceSkill_Skillbook_Legendary", "Items.ReflexesSkill_Skillbook_Legendary", "Items.BodySkill_Skillbook_Legendary", "Items.TechnicalAbilitySkill_Skillbook", "Items.CoolSkill_Skillbook", "Items.IntelligenceSkill_Skillbook", "Items.ReflexesSkill_Skillbook", "Items.BodySkill_Skillbook", "Items.AttributePointSkillbook", "Items.TechnicalSkillbook_Strong", "Items.CoolSkillbook_Strong", "Items.IntelligenceSkillbook_Strong", "Items.ReflexSkillbook_Strong", "Items.BodySkillbook_Strong"],
    [61422, 63556, 61369, 63477, 63527, 63924, 60967, 45712, 46638, 45906, 46919, 47593, 122802, 47269, 46643, 46202, 47353, 47710],
    r"base/gameplay/gui/agis-bw_store.inkatlas",
    n"bw_maxtac",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}