@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISALDECALDOSMISCStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISALDECALDOSMISC",
    "x.nomaddelivery.wall",
    ["Items.Recipe_Legendary_HauntedCyberdeck", "Items.ChimeraPowerMod", "Items.ChimeraSmartMod", "Items.ChimeraMeleeMod", "Items.ChimeraTechMod", "Items.GrenadeOzobsNose", "Items.RecipeGrenadeOzobsNose", "Items.ChimeraMeleeMod_Recipe", "Items.ChimeraPowerMod_Recipe", "Items.ChimeraSmartMod_Recipe", "Items.ChimeraTechMod_Recipe", "Items.Q302_Chimera_Core", "Items.Q302_Chimera_Core_Empty", "Items.Q305_Cerberus_core_cracked", "Items.Q305_Cerberus_core_uncracked", "Items.Q303_mask_h1", "Items.Q005_Johnny_Glasses_Legendary", "Items.Q005_Johnny_Pants_Legendary", "Items.Q005_Johnny_Shoes_Legendary", "Items.Q005_Johnny_Shirt_Legendary", "Items.SQ031_Samurai_Jacket_Legendary"],
    [122582, 59562, 63469, 61020, 57603, 60829, 57780, 124967, 119185, 126361, 123068, 62888, 62169, 57783, 30623, 29348, 31682, 30450, 29613, 31808, 30228],
    r"base/gameplay/gui/agis-bw_store.inkatlas",
    n"bw_aldecaldos",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}