@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISMAELSTROMCWStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISMAELSTROMCW",
    "x.mlstrmmart.wall",
    ["Items.IconicDischargeConnectorLegendary", "Items.IconicShockAbsorberLegendary", "Items.MaskCW", "Items.Iconic_AdvancedKiroshiOpticsBareLegendary", "Items.IconicAdvancedSubdermalCoProcessorLegendary", "Items.IconicBioConductorsLegendary", "Items.IconicCamilloRamManagerLegendary", "Items.AdvancedTimeBankLegendary", "Items.IconicGunStabilizerLegendary", "Items.IconicAdvancedChitonLegendary", "Items.IconicAdvancedProximityReducerLegendary", "Items.IconicJenkinsTendonsLegendary", "Items.IconicAdvancedDetectorRushLegendary", "Items.IconicAdvancedVisualCortexSupportLegendary", "Items.IconicAdvancedReflexRecorderLegendary", "Items.CapacityBoosterLegendary", "Items.TetratronicLegendaryTest", "Items.AdvancedSandevistanApogee", "Items.AdvancedSandevistanC4MK5", "Items.AdvancedBerserkC4MK5", "Items.HauntedCyberdeck_Legendary", "Items.AdvancedNetwatchNetdriverMKLegendary", "Items.IconicAdvancedT1000Legendary", "Items.AdvancedMaxTacMantisBladesLegendary"],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    r"base/gameplay/gui/agis-bw_store.inkatlas",
    n"bw_maelstrom",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}