@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISSIXTHSTREETRANGEDStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISSIXTHSTREETRANGED",
    "x.streetgear.wall",
    ["Items.Preset_Umbra_Bebe", "Items.Preset_Kyubi_Amazon", "Items.Preset_Kyubi_Myers", "Items.Preset_Kyubi_Legendary", "Items.Preset_Ajax_Moron", "Items.Preset_Ajax_Amazon", "Items.Preset_Masamune_Rogue", "Items.Preset_Copperhead_Genesis", "Items.Preset_Umbra_Collectible", "Items.Preset_Testera_Nicolas", "Items.Preset_Igla_Sovereign", "Items.Preset_Defender_Kurt", "Items.Preset_Unity_Angelica", "Items.Preset_Nue_Maiko", "Items.Preset_Lexington_Wilson", "Items.Preset_Unity_Agent", "Items.Preset_Liberty_Yorinobu", "Items.Preset_Nue_Jackie", "Items.Preset_Lexington_Shooting_Competition", "Items.Preset_Silverhand_3516", "Items.Preset_Liberty_Dex", "Items.Preset_Liberty_Rogue", "Items.Preset_Nue_Bree", "Items.Preset_Lexington_Rook", "Items.Preset_Liberty_Padre", "Items.Preset_Kolac_Tiny_Mike", "Items.Preset_Overture_Cassidy", "Items.Preset_Overture_Kerry", "Items.Preset_Metel_Kurt", "Items.Preset_Overture_River", "Items.Preset_Nova_Doom_Doom", "Items.Preset_Nova_Hitman", "Items.Preset_Overture_Dante", "Items.Preset_Overture_Dodger", "Items.Preset_Metel_AirDrop", "Items.Preset_Pozhar_AirDrop", "Items.Preset_Carnage_Edgerunners", "Items.Preset_Carnage_Mox", "Items.Preset_Pozhar_Legendary", "Items.Preset_Crusher_Amazon", "Items.Preset_Tactician_Headsman", "Items.Preset_Pulsar_Buzzsaw", "Items.Preset_Borg4a_HauntedGun", "Items.Preset_Saratoga_Maelstrom", "Items.Preset_Guillotine_Collectible", "Items.Preset_Saratoga_Raffen", "Items.Preset_Grad_AirDrop", "Items.Preset_Osprey_Prototype", "Items.Preset_Grad_Buck", "Items.Preset_Grad_Panam", "Items.Preset_Grad_Scav", "Items.Preset_Sidewinder_Divided", "Items.Preset_Hercules_Prototype", "Items.Preset_Kappa_George", "Items.Preset_Yukimura_Kiji", "Items.Preset_Kappa_Legendary", "Items.Preset_Chao_VooDoo", "Items.mq007_skippy_post_quest", "Items.Preset_Zhuo_Eight_Star", "Items.Preset_Tactician_Dino", "Items.Preset_Warden_Amazon", "Items.Preset_Warden_Boris", "Items.Preset_Shingen_Prototype", "Items.Preset_Dian_Yinglong", "Items.Preset_Ashura_Twitch", "Items.Preset_Satara_Brick", "Items.Preset_Kenshin_Spy", "Items.Preset_Kenshin_Frank", "Items.Preset_Grit_Amazon", "Items.Preset_Kenshin_Royce", "Items.Preset_Omaha_Suzie", "Items.Preset_Ticon_Reed", "Items.Preset_Ticon_Gwent", "Items.Preset_Achilles_Nash", "Items.Preset_Burya_Comrade", "Items.Preset_Quasar_Baron", "Items.Preset_Burya_AirDrop", "Items.Preset_Senkoh_Prototype", "Items.Preset_Nekomata_Breakthrough", "Items.Preset_Nekomata_Amazon", "Items.Preset_Rasetsu_Prototype", "Items.Preset_Achilles_Collectible", "Items.Preset_MA70_Collectible"],
    [62331, 61199, 61081, 59921, 62798, 62826, 61840, 60941, 63687, 63636, 59571, 61763, 60366, 62860, 62380, 58729, 61589, 61538, 58651, 58904, 57947, 63895, 61655, 57988, 61140, 62539, 60951, 63937, 58177, 59053, 59723, 63703, 61325, 59759, 59235, 58713, 61235, 59323, 60500, 62660, 58809, 58815, 58308, 61145, 60684, 61054, 61020, 59858, 63472, 59030, 62710, 61235, 61971, 62737, 58992, 61239, 59590, 58794, 59164, 60493, 58986, 61261, 61465, 61260, 59938, 59644, 61581, 58710, 58936, 62402, 60989, 59446, 61003, 60947, 61932, 62708, 63741, 63427, 59364, 57904, 62601, 59627, 59134],
    r"base/gameplay/gui/agis-bw_store.inkatlas",
    n"bw_sixthstreet",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}