@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISALDECALDOSMISCStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISALDECALDOSMISC",
    "x.nomaddelivery.wall",
    ["Items.Recipe_Legendary_HauntedCyberdeck", "Items.ChimeraPowerMod", "Items.ChimeraSmartMod", "Items.ChimeraMeleeMod", "Items.ChimeraTechMod", "Items.GrenadeOzobsNose", "Items.RecipeGrenadeOzobsNose", "Items.ChimeraMeleeMod_Recipe", "Items.ChimeraPowerMod_Recipe", "Items.ChimeraSmartMod_Recipe", "Items.ChimeraTechMod_Recipe", "Items.Q302_Chimera_Core", "Items.Q302_Chimera_Core_Empty", "Items.Q305_Cerberus_core_cracked", "Items.Q305_Cerberus_core_uncracked"],
    [122582, 61558, 63627, 62303, 63401, 62399, 63401, 124967, 119185, 126361, 123068, 62401, 31024, 63168, 30623],
    r"base/gameplay/gui/agis-bw_store.inkatlas",
    n"bw_aldecaldos",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}