import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISJINGUJISIGNATUREStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISJINGUJISIGNATURE",
    agisName().jinguji,
    ["Items.Q115_Afterlife_Netrunner", "Items.MQ304_assassin_outfit", "Items.Q114_Aldecaldo_Jacket", "Items.Media_01_Set_Pants", "Items.Cop_01_Set_Pants", "Items.Netrunner_01_Set_Visor", "Items.Jumpsuit_03_old_01", "Items.Solo_01_Set_Pants", "Items.Media_01_Set_Tech", "Items.Rockerboy_01_Set_TShirt", "Items.Q101_Recovery_Bandage_Outfit", "Items.Corporate_01_Set_Pants", "Items.Corporate_01_Set_FormalShirt", "Items.Q306_corpbud_outfit", "Items.Corporate_01_Set_FormalJacket", "Items.Techie_01_Set_Shoes", "Items.Techie_01_Set_Cap", "Items.MQ049_martinez_jacket", "Items.Q005_Militech_Suit_Dirty", "Items.Nomad_01_Set_Jacket", "Items.Netrunner_01_Set_Pants", "Items.Nomad_01_Set_Boots", "Items.Rockerboy_01_Set_Pants", "Items.Fixer_01_Set_FormalShoes", "Items.Corporate_01_Set_FormalShoes", "Items.mq017_SameraiJacket", "Items.q301_fia_helmet", "Items.q301_fia_pants", "Items.q301_fia_chest", "Items.GOG_Galaxy_TShirt_Legendary", "Items.Solo_01_Set_Boots", "Items.Red_Play_TShirt", "Items.Netrunner_01_Set_Shoes", "Items.Fixer_01_Set_TShirt", "Items.Netrunner_01_Set_Jumpsuit", "Items.Media_01_Set_Shirt", "Items.Solo_01_Set_Jacket", "Items.Cop_01_Set_Jacket", "Items.VHard_50_IntTech_Legs", "Items.Cop_01_Set_Glasses", "Items.Q307_hospital_outfit", "Items.Q204_Epilogue_TShirt", "Items.SQ023_Joshua_Prisonwear", "Items.SQ021_Lab_Costume", "Items.Q005_Steel_Dragons_Coat", "Items.Media_01_Set_Vest", "Items.Techie_01_Set_Tech", "Items.Media_01_Set_Shoes", "Items.Q303_lina_tshirt", "Items.Nomad_01_Set_Mask", "Items.SQ030_MaxTac_Chest", "Items.SQ030_MaxTac_Helmet", "Items.Media_01_Set_Cap", "Items.Jumpsuit_03_old_03", "Items.Q005_Militech_Suit", "Items.Jumpsuit_03_old_02", "Items.SQ030_Diving_Suit_NoShoes", "Items.Q304_netrunner_outfit", "Items.Twitch_Drop_Boots", "Items.Twitch_Drop_Specs", "Items.Twitch_Drop_Vest", "Items.Twitch_Drop_Pants", "Items.Q301_nusa_agent", "Items.Helmet_02_basic_01", "Items.SQ029_Police_Suit", "Items.Techie_01_Set_Vest", "Items.Nomad_01_Set_TShirt", "Items.Fixer_01_Set_Glasses", "Items.Q115_Custom_Predator_Armor", "Items.Q115_Custom_Predator_Boots", "Items.Q305_hazmat", "Items.Fixer_01_Set_Pants", "Items.Rockerboy_01_Set_Boots", "Items.Red_Play_Vest", "Items.Rockerboy_01_Set_Jacket", "Items.Techie_01_Set_Pants", "Items.VHard_50_RefBody_Feet", "Items.SQ029_River_Romance_Shirt", "Items.Roach_Race_Outfit", "Items.Q005_Militech_Suit_Filthy", "Items.Proficiency_Scarf_02_rich_01_Crafting", "Items.Rockerboy_01_Set_Glasses", "Items.Q307_ending_outfit", "Items.Q203_Spacesuit_Outfit_NoHelmet", "Items.Q203_Spacesuit_Outfit_WithHelmet", "Items.Q303_party_outfit", "Items.Q303_diving_suit", "Items.Q303_diving_suit_ow", "Items.Q303_diving_suit_ow_helmet", "Items.Corporate_01_Set_Glasses", "Items.Techie_01_Set_TShirt", "Items.Solo_01_Set_Visor", "Items.Trauma_Team_Outfit", "Items.Fixer_01_Set_Coat", "Items.Nomad_01_Set_Pants", "Items.Solo_01_Set_TShirt", "Items.Q202_Epilogue_TShirt", "Items.Q203_Epilogue_Pants", "Items.Q001_TShirt", "Items.Q203_Epilogue_Boots", "Items.Q000_half_Corpo", "Items.Q202_Epilogue_Boots", "Items.Q202_Epilogue_Pants", "Items.Q000_half_Nomad", "Items.Q000_Nomad_Pants", "Items.Q000_Nomad_Boots", "Items.Q000_Corpo_FormalJacket", "Items.Q000_Corpo_FormalShoes", "Items.Q000_Corpo_FormalPants", "Items.Q001_Pants", "Items.Q203_Epilogue_TShirt", "Items.Q001_Shoes", "Items.Q000_StreetKid_Pants", "Items.Q000_StreetKid_Shoes", "Items.Q000_Nomad_TShirt", "Items.Q000_StreetKid_TShirt", "Items.Q000_half_StreetKid", "Items.Q000_Nomad_Vest", "Items.Q000_Nomad_noPatch_Vest", "Items.Q114_Cyberspace_Jumpsuit", "Items.Cop_01_Set_Boots", "Items.Red_Play_Jacket", "Items.GOG_DLC_Jacket_Legendary", "Items.GOG_DLC_TShirt_Legendary", "Items.Q005_Yorinobu_FormalShirt", "Items.Q005_Yorinobu_FormalPants", "Items.MQ017_Samerai_Jacket"],
    [2231, 2252, 2204, 2183, 2379, 2385, 2212, 2254, 2331, 2170, 2199, 2313, 2200, 2271, 2318, 2316, 2166, 2385, 2374, 2304, 2160, 2219, 2166, 2257, 2251, 2263, 2203, 2212, 2185, 2174, 2334, 2301, 2160, 2342, 2225, 2329, 2397, 2279, 2206, 2195, 2201, 2248, 2276, 2193, 2176, 2307, 2328, 2360, 2221, 2362, 2289, 2268, 2191, 2274, 2337, 2238, 2170, 2322, 2353, 2325, 2394, 2379, 2312, 2367, 2394, 2399, 2176, 2298, 2370, 2384, 2316, 2170, 2395, 2240, 2288, 2258, 2220, 2380, 2309, 2191, 2225, 2191, 2376, 2184, 2371, 2303, 2269, 2277, 2295, 2350, 2272, 2335, 2235, 2256, 2177, 2172, 2337, 2378, 2211, 2239, 2358, 2202, 2330, 2326, 2358, 2236, 2221, 2254, 2306, 2366, 2358, 2321, 2217, 2242, 2219, 2384, 2228, 2331, 2255, 2180, 2317, 2288, 2391, 2361, 2395, 2398, 2203],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_jinguji",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}