import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISMILITECHWORKStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISMILITECHWORK",
    agisName().militech,
    ["Items.Vest_03_old_02", "Items.Vest_03_rich_01", "Items.Vest_04_basic_01", "Items.Vest_03_basic_02", "Items.Vest_04_rich_02", "Items.Vest_01_rich_02", "Items.Vest_03_basic_01", "Items.Vest_04_basic_02", "Items.Vest_03_rich_02", "Items.Vest_03_old_01", "Items.Vest_04_rich_01", "Items.Vest_04_old_02", "Items.Vest_22_rich_03", "Items.Vest_22_basic_04", "Items.Vest_22_basic_02", "Items.Vest_22_rich_02", "Items.Vest_22_rich_01", "Items.Vest_22_old_01", "Items.Vest_22_old_02", "Items.Vest_22_basic_01", "Items.Vest_22_old_03", "Items.Vest_22_old_04", "Items.Vest_22_basic_03", "Items.Vest_24_basic_04", "Items.Vest_24_rich_01", "Items.Vest_24_old_01", "Items.Vest_24_rich_02", "Items.Vest_24_old_02", "Items.Vest_24_rich_03", "Items.Vest_24_basic_01", "Items.Vest_24_basic_03", "Items.Vest_24_basic_05", "Items.Vest_24_basic_02", "Items.Vest_24_old_04", "Items.Vest_24_old_03", "Items.Vest_06_old_01", "Items.Vest_06_rich_01", "Items.Vest_06_rich_03", "Items.Vest_06_rich_02", "Items.Vest_06_old_02", "Items.Vest_06_rich_04", "Items.Vest_06_basic_01", "Items.Vest_06_basic_02", "Items.Vest_01_basic_02", "Items.Vest_01_basic_01", "Items.Vest_02_basic_01", "Items.Vest_02_rich_01", "Items.Vest_02_old_02", "Items.Vest_02_rich_02", "Items.Vest_01_old_02", "Items.Vest_02_old_01", "Items.Vest_01_old_01", "Items.Vest_12_basic_01", "Items.Vest_07_basic_03", "Items.Vest_07_old_03", "Items.Vest_12_old_01", "Items.Vest_12_basic_02", "Items.Vest_12_old_02", "Items.Vest_12_rich_01", "Items.Vest_12_rich_02", "Items.Vest_21_basic_02", "Items.Vest_21_basic_04", "Items.Vest_21_rich_03", "Items.Vest_21_old_02", "Items.Vest_21_old_04", "Items.Vest_21_basic_01", "Items.Vest_21_rich_01", "Items.Vest_21_old_03", "Items.Vest_21_rich_04", "Items.Vest_21_old_01", "Items.Vest_21_rich_02", "Items.Vest_21_basic_03", "Items.Vest_08_rich_01", "Items.Vest_08_old_01", "Items.Vest_08_old_02", "Items.Vest_01_rich_01", "Items.Vest_08_basic_02", "Items.Vest_08_basic_01", "Items.Vest_08_rich_02", "Items.Vest_10_old_02", "Items.Vest_10_rich_01", "Items.Vest_10_old_01", "Items.Vest_10_basic_01", "Items.Vest_10_basic_02", "Items.Vest_10_rich_02", "Items.Vest_13_rich_04", "Items.Vest_13_rich_02", "Items.Vest_13_basic_02", "Items.Vest_13_rich_03", "Items.Vest_13_basic_01", "Items.Vest_13_rich_01", "Items.Vest_11_rich_01", "Items.Vest_11_rich_02", "Items.Vest_11_basic_02", "Items.Vest_11_old_01", "Items.Vest_11_old_02", "Items.Vest_04_old_01", "Items.Vest_11_basic_01", "Items.Vest_02_basic_02", "Items.Vest_23_rich_02", "Items.Vest_23_rich_03", "Items.Vest_23_old_04", "Items.Vest_23_old_03", "Items.Vest_23_old_02", "Items.Vest_23_basic_04", "Items.Vest_23_rich_01", "Items.Vest_23_basic_01", "Items.Vest_23_basic_02", "Items.Vest_23_basic_03", "Items.Vest_23_old_01", "Items.Jumpsuit_01_basic_01", "Items.Jumpsuit_01_old_02", "Items.Jumpsuit_01_old_01", "Items.Jumpsuit_01_rich_02", "Items.Jumpsuit_01_basic_02", "Items.Jumpsuit_01_old_03", "Items.Jumpsuit_02_basic_02", "Items.Jumpsuit_01_basic_03", "Items.Jumpsuit_01_rich_01", "Items.Jumpsuit_02_old_01", "Items.Jumpsuit_02_rich_03", "Items.Jumpsuit_02_rich_01", "Items.Jumpsuit_02_basic_01", "Items.Jumpsuit_02_old_02", "Items.Jumpsuit_02_rich_02"],
    [2307, 2321, 2256, 2337, 2262, 2378, 2336, 2160, 2349, 2170, 2248, 2271, 2372, 2190, 2316, 2360, 2334, 2306, 2366, 2209, 2290, 2298, 2295, 2247, 2177, 2174, 2179, 2266, 2307, 2375, 2204, 2325, 2199, 2285, 2163, 2228, 2322, 2288, 2168, 2178, 2392, 2369, 2194, 2271, 2368, 2309, 2229, 2322, 2196, 2171, 2204, 2248, 2323, 2341, 2400, 2183, 2301, 2268, 2383, 2351, 2220, 2236, 2195, 2364, 2263, 2193, 2164, 2388, 2383, 2315, 2377, 2253, 2234, 2392, 2254, 2188, 2206, 2366, 2239, 2169, 2201, 2366, 2398, 2170, 2165, 2209, 2360, 2287, 2252, 2290, 2270, 2319, 2365, 2196, 2298, 2228, 2378, 2237, 2273, 2362, 2292, 2320, 2203, 2186, 2222, 2377, 2390, 2270, 2219, 2244, 2363, 2181, 2266, 2370, 2286, 2242, 2198, 2187, 2392, 2381, 2177, 2353, 2355, 2257, 2304],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_militech",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}