import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISJINGUJISIGNATUREStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISJINGUJISIGNATURE",
    agisName().jinguji,
    ["Items.Corporate_01_Set_Glasses", "Items.Fixer_01_Set_Glasses", "Items.Q005_Johnny_Glasses_Legendary", "Items.Media_01_Set_Tech", "Items.Netrunner_01_Set_Visor", "Items.Nomad_01_Set_Mask", "Items.Cop_01_Set_Glasses", "Items.Rockerboy_01_Set_Glasses", "Items.Solo_01_Set_Visor", "Items.Techie_01_Set_Tech", "Items.Twitch_Drop_Boots", "Items.VHard_50_RefBody_Feet", "Items.Corporate_01_Set_FormalShoes", "Items.Fixer_01_Set_FormalShoes", "Items.Q005_Johnny_Shoes_Legendary", "Items.Media_01_Set_Shoes", "Items.Netrunner_01_Set_Shoes", "Items.Nomad_01_Set_Boots", "Items.Cop_01_Set_Boots", "Items.Rockerboy_01_Set_Boots", "Items.Q115_Custom_Predator_Boots", "Items.Solo_01_Set_Boots", "Items.Techie_01_Set_Shoes", "Items.Q000_Corpo_FormalShoes", "Items.Q000_Nomad_Boots", "Items.Q203_Epilogue_Boots", "Items.Q202_Epilogue_Boots", "Items.Q001_Shoes", "Items.Q000_StreetKid_Shoes", "Items.Proficiency_Scarf_02_rich_01_Crafting", "Items.Q303_mask_h1", "Items.q301_fia_helmet", "Items.Twitch_Drop_Specs", "Items.SQ030_MaxTac_Helmet", "Items.Media_01_Set_Cap", "Items.Helmet_02_basic_01", "Items.Techie_01_Set_Cap", "Items.Red_Play_TShirt", "Items.Q303_lina_tshirt", "Items.Corporate_01_Set_FormalShirt", "Items.Fixer_01_Set_TShirt", "Items.GOG_Galaxy_TShirt_Legendary", "Items.GOG_DLC_TShirt_Legendary", "Items.Q204_Epilogue_TShirt", "Items.Q005_Johnny_Shirt_Legendary", "Items.Media_01_Set_Shirt", "Items.Netrunner_01_Set_Jumpsuit", "Items.Nomad_01_Set_TShirt", "Items.Rockerboy_01_Set_TShirt", "Items.Solo_01_Set_TShirt", "Items.Techie_01_Set_TShirt", "Items.Q000_Nomad_TShirt", "Items.Q202_Epilogue_TShirt", "Items.Q001_TShirt", "Items.Q203_Epilogue_TShirt", "Items.Q000_StreetKid_TShirt", "Items.q301_fia_pants", "Items.VHard_50_IntTech_Legs", "Items.Twitch_Drop_Pants", "Items.Corporate_01_Set_Pants", "Items.Fixer_01_Set_Pants", "Items.Q005_Johnny_Pants_Legendary", "Items.Media_01_Set_Pants", "Items.Netrunner_01_Set_Pants", "Items.Nomad_01_Set_Pants", "Items.Cop_01_Set_Pants", "Items.Rockerboy_01_Set_Pants", "Items.Solo_01_Set_Pants", "Items.Techie_01_Set_Pants", "Items.Q000_Corpo_FormalPants", "Items.Q000_Nomad_Pants", "Items.Q203_Epilogue_Pants", "Items.Q202_Epilogue_Pants", "Items.Q001_Pants", "Items.Q000_StreetKid_Pants", "Items.mq017_SameraiJacket", "Items.MQ049_martinez_jacket", "Items.q301_fia_chest", "Items.Twitch_Drop_Vest", "Items.Red_Play_Vest", "Items.Red_Play_Jacket", "Items.Corporate_01_Set_FormalJacket", "Items.Fixer_01_Set_Coat", "Items.GOG_DLC_Jacket_Legendary", "Items.SQ031_Samurai_Jacket_Legendary", "Items.SQ030_MaxTac_Chest", "Items.Media_01_Set_Vest", "Items.Q114_Aldecaldo_Jacket", "Items.Nomad_01_Set_Jacket", "Items.Cop_01_Set_Jacket", "Items.Rockerboy_01_Set_Jacket", "Items.Q115_Custom_Predator_Armor", "Items.Solo_01_Set_Jacket", "Items.Techie_01_Set_Vest", "Items.Q000_Corpo_FormalJacket", "Items.Q000_Nomad_Vest", "Items.Q000_Nomad_noPatch_Vest", "Items.MQ304_assassin_outfit", "Items.Q306_corpbud_outfit", "Items.Q307_hospital_outfit", "Items.Q304_netrunner_outfit", "Items.Q301_nusa_agent", "Items.Q305_hazmat", "Items.Q307_ending_outfit", "Items.Q303_party_outfit", "Items.Q303_party_outfit_ow", "Items.Q303_diving_suit", "Items.Q303_diving_suit_ow", "Items.Q303_diving_suit_ow_helmet", "Items.Trauma_Team_Outfit", "Items.Q115_Afterlife_Netrunner", "Items.Jumpsuit_03_old_01", "Items.Q101_Recovery_Bandage_Outfit", "Items.Q005_Militech_Suit_Dirty", "Items.SQ023_Joshua_Prisonwear", "Items.SQ021_Lab_Costume", "Items.Jumpsuit_03_old_03", "Items.Q005_Militech_Suit", "Items.Jumpsuit_03_old_02", "Items.SQ030_Diving_Suit_NoShoes", "Items.SQ029_Police_Suit", "Items.Roach_Race_Outfit", "Items.Q005_Militech_Suit_Filthy", "Items.Q114_Cyberspace_Jumpsuit", "Items.Q203_Spacesuit_Outfit_NoHelmet", "Items.Q203_Spacesuit_Outfit_WithHelmet", "Items.Q000_half_Corpo", "Items.Q000_half_Nomad", "Items.Q000_half_StreetKid"],
    [2301, 2197, 2359, 2284, 2290, 2333, 2373, 2160, 2273, 2170, 2389, 2326, 2186, 2373, 2298, 2352, 2346, 2232, 2349, 2167, 2320, 2377, 2279, 2244, 2301, 2264, 2265, 2258, 2222, 2342, 2293, 2295, 2232, 2289, 2170, 2193, 2233, 2329, 2199, 2174, 2338, 2277, 2281, 2265, 2246, 2345, 2339, 2265, 2327, 2331, 2167, 2244, 2180, 2227, 2329, 2202, 2381, 2353, 2197, 2272, 2277, 2242, 2194, 2340, 2249, 2357, 2290, 2257, 2175, 2254, 2301, 2303, 2344, 2353, 2277, 2328, 2209, 2364, 2162, 2180, 2198, 2210, 2396, 2352, 2215, 2257, 2391, 2189, 2192, 2161, 2330, 2310, 2341, 2336, 2326, 2236, 2358, 2287, 2168, 2324, 2166, 2365, 2209, 2304, 2268, 2394, 2291, 2198, 2389, 2222, 2362, 2264, 2378, 2200, 2379, 2216, 2360, 2366, 2323, 2371, 2221, 2180, 2326, 2266, 2180, 2320, 2264, 2278, 2261],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_jinguji",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}