import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISTSUNAMIATTACHMENTSStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISTSUNAMIATTACHMENTS",
    agisName().tsunami,
    ["Items.w_muzzle_brake_05", "Items.w_muzzle_brake_06", "Items.w_muzzle_brake_01", "Items.w_muzzle_brake_03", "Items.w_muzzle_brake_02", "Items.w_muzzle_brake_10", "Items.w_muzzle_brake_09", "Items.w_muzzle_brake_08", "Items.w_muzzle_brake_11", "Items.w_muzzle_brake_07", "Items.w_att_scope_sniper_01", "Items.w_att_scope_sniper_02", "Items.w_att_scope_sniper_03", "Items.w_att_scope_long_03", "Items.w_att_scope_long_02", "Items.w_att_scope_long_01", "Items.w_att_scope_long_05", "Items.w_att_scope_long_06", "Items.w_att_scope_long_04", "Items.w_att_scope_short_03", "Items.w_att_scope_short_04", "Items.w_att_scope_short_06", "Items.w_att_scope_short_02", "Items.w_att_scope_short_07", "Items.w_att_scope_short_01", "Items.w_att_scope_short_05", "Items.w_silencer_01", "Items.w_silencer_04", "Items.w_silencer_03", "Items.w_silencer_02", "Items.w_muzzle_brake_05", "Items.w_muzzle_brake_06", "Items.w_muzzle_brake_01", "Items.w_muzzle_brake_03", "Items.w_muzzle_brake_02", "Items.w_muzzle_brake_10", "Items.w_muzzle_brake_09", "Items.w_muzzle_brake_08", "Items.w_muzzle_brake_11", "Items.w_muzzle_brake_07", "Items.w_att_scope_sniper_01", "Items.w_att_scope_sniper_02", "Items.w_att_scope_sniper_03", "Items.w_att_scope_long_03", "Items.w_att_scope_long_02", "Items.w_att_scope_long_01", "Items.w_att_scope_long_05", "Items.w_att_scope_long_06", "Items.w_att_scope_long_04", "Items.w_att_scope_short_03", "Items.w_att_scope_short_04", "Items.w_att_scope_short_06", "Items.w_att_scope_short_02", "Items.w_att_scope_short_07", "Items.w_att_scope_short_01", "Items.w_att_scope_short_05", "Items.w_silencer_01", "Items.w_silencer_04", "Items.w_silencer_03", "Items.w_silencer_02", "Items.w_muzzle_brake_05", "Items.w_muzzle_brake_06", "Items.w_muzzle_brake_01", "Items.w_muzzle_brake_03", "Items.w_muzzle_brake_02", "Items.w_muzzle_brake_10", "Items.w_muzzle_brake_09", "Items.w_muzzle_brake_08", "Items.w_muzzle_brake_11", "Items.w_muzzle_brake_07", "Items.w_att_scope_sniper_01", "Items.w_att_scope_sniper_02", "Items.w_att_scope_sniper_03", "Items.w_att_scope_long_03", "Items.w_att_scope_long_02", "Items.w_att_scope_long_01", "Items.w_att_scope_long_05", "Items.w_att_scope_long_06", "Items.w_att_scope_long_04", "Items.w_att_scope_short_03", "Items.w_att_scope_short_04", "Items.w_att_scope_short_06", "Items.w_att_scope_short_02", "Items.w_att_scope_short_07", "Items.w_att_scope_short_01", "Items.w_att_scope_short_05", "Items.w_silencer_01", "Items.w_silencer_04", "Items.w_silencer_03", "Items.w_silencer_02", "Items.w_muzzle_brake_05", "Items.w_muzzle_brake_06", "Items.w_muzzle_brake_01", "Items.w_muzzle_brake_03", "Items.w_muzzle_brake_02", "Items.w_muzzle_brake_10", "Items.w_muzzle_brake_09", "Items.w_muzzle_brake_08", "Items.w_muzzle_brake_11", "Items.w_muzzle_brake_07", "Items.w_att_scope_sniper_01", "Items.w_att_scope_sniper_02", "Items.w_att_scope_sniper_03", "Items.w_att_scope_long_03", "Items.w_att_scope_long_02", "Items.w_att_scope_long_01", "Items.w_att_scope_long_05", "Items.w_att_scope_long_06", "Items.w_att_scope_long_04", "Items.w_att_scope_short_03", "Items.w_att_scope_short_04", "Items.w_att_scope_short_06", "Items.w_att_scope_short_02", "Items.w_att_scope_short_07", "Items.w_att_scope_short_01", "Items.w_att_scope_short_05", "Items.w_silencer_01", "Items.w_silencer_04", "Items.w_silencer_03", "Items.w_silencer_02", "Items.w_muzzle_brake_05", "Items.w_muzzle_brake_06", "Items.w_muzzle_brake_01", "Items.w_muzzle_brake_03", "Items.w_muzzle_brake_02", "Items.w_muzzle_brake_10", "Items.w_muzzle_brake_09", "Items.w_muzzle_brake_08", "Items.w_muzzle_brake_11", "Items.w_muzzle_brake_07", "Items.w_att_scope_sniper_01", "Items.w_att_scope_sniper_02", "Items.w_att_scope_sniper_03", "Items.w_att_scope_long_03", "Items.w_att_scope_long_02", "Items.w_att_scope_long_01", "Items.w_att_scope_long_05", "Items.w_att_scope_long_06", "Items.w_att_scope_long_04", "Items.w_att_scope_short_03", "Items.w_att_scope_short_04", "Items.w_att_scope_short_06", "Items.w_att_scope_short_02", "Items.w_att_scope_short_07", "Items.w_att_scope_short_01", "Items.w_att_scope_short_05", "Items.w_silencer_01", "Items.w_silencer_04", "Items.w_silencer_03", "Items.w_silencer_02"],
    [3196, 3195, 3191, 2981, 3039, 3199, 2941, 3082, 3167, 3139, 2897, 3190, 2993, 2896, 3034, 3184, 3144, 3100, 3066, 3057, 3056, 2952, 3016, 2901, 3175, 3027, 2886, 2903, 2909, 2962, 2363, 2212, 2202, 2211, 2329, 2223, 2312, 2281, 2196, 2367, 2167, 2185, 2160, 2215, 2385, 2392, 2182, 2174, 2324, 2343, 2379, 2362, 2287, 2304, 2216, 2387, 2358, 2389, 2283, 2256, 1726, 1640, 1638, 1786, 1791, 1736, 1766, 1713, 1703, 1772, 1692, 1657, 1796, 1743, 1673, 1684, 1727, 1641, 1644, 1769, 1761, 1786, 1800, 1763, 1714, 1687, 1725, 1620, 1729, 1793, 1181, 1112, 1084, 1120, 1131, 1184, 1188, 1093, 1194, 1182, 1172, 1199, 1172, 1181, 1106, 1166, 1103, 1162, 1174, 1190, 1189, 1095, 1102, 1117, 1172, 1096, 1188, 1103, 1161, 1175, 791, 763, 776, 759, 779, 767, 768, 740, 761, 762, 759, 796, 754, 748, 790, 746, 760, 748, 780, 739, 725, 773, 720, 794, 732, 765, 734, 791, 748, 760],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_tsunami",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}