import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISROSTOVICRANGEDStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISROSTOVICRANGED",
    agisName().rostovic,
    ["Items.LegendaryChaoRecipe", "Items.LegendaryAshuraRecipe", "Items.LegendaryCarnageRecipe", "Items.LegendaryCrusherRecipe", "Items.LegendaryCopperheadRecipe", "Items.LegendarySidewinderRecipe", "Items.LegendaryUmbraRecipe", "Items.LegendarySataraRecipe", "Items.LegendaryTesteraRecipe", "Items.LegendaryIglaRecipe", "Items.LegendaryPalicaRecipe", "Items.LegendaryQuasarRecipe", "Items.LegendaryNovaRecipe", "Items.LegendaryPulsarRecipe", "Items.LegendaryDianRecipe", "Items.LegendaryGuillotineRecipe", "Items.LegendaryGritRecipe", "Items.LegendaryYukimuraRecipe", "Items.LegendaryMasamuneRecipe", "Items.LegendaryKenshinRecipe", "Items.LegendaryKappaRecipe", "Items.LegendaryKyubiRecipe", "Items.LegendaryZhuoRecipe", "Items.LegendaryLibertyRecipe", "Items.LegendaryLexingtonRecipe", "Items.LegendaryAchillesRecipe", "Items.LegendaryOmahaRecipe", "Items.LegendaryTacticianRecipe", "Items.LegendaryDefenderRecipe", "Items.LegendarySaratogaRecipe", "Items.LegendaryAjaxRecipe", "Items.LegendaryMA70Recipe", "Items.LegendaryMetelRecipe", "Items.LegendaryTiconRecipe", "Items.LegendaryNekomataRecipe", "Items.LegendaryNueRecipe", "Items.LegendaryOvertureRecipe", "Items.LegendaryBuryaRecipe", "Items.LegendarySenkohRecipe", "Items.LegendarySor22Recipe", "Items.LegendaryGradRecipe", "Items.LegendaryShingenRecipe", "Items.LegendaryUnityRecipe", "Items.LegendaryPozharRecipe", "Items.LegendaryWardenRecipe"],
    [30394, 30850, 29000, 30941, 30589, 29572, 30435, 30941, 29558, 29952, 29774, 29256, 30508, 31036, 29449, 29533, 30500, 29692, 31743, 30056, 30557, 29465, 29746, 30884, 29268, 29357, 31799, 30966, 31333, 30691, 29195, 31049, 30194, 30722, 30093, 30536, 30198, 30414, 31976, 31801, 31296, 31603, 29029, 29792, 31238],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_rostovic",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}