import Agis.Localisation.*

@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterAGISDAKAIMELEEStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"AGISDAKAIMELEE",
    agisName().dakai,
    ["Items.LegendaryBatonAlphaRecipe", "Items.LegendaryBatonBetaRecipe", "Items.LegendaryBatonGammaRecipe", "Items.LegendaryBatRecipe", "Items.LegendaryChainswordRecipe", "Items.LegendaryChefsKnifeRecipe", "Items.LegendaryCrowbarRecipe", "Items.LegendaryFangedAxeRecipe", "Items.LegendaryHammerRecipe", "Items.LegendaryIronPipeRecipe", "Items.LegendaryKanaboRecipe", "Items.LegendaryKatanaMilitaryRecipe", "Items.LegendaryKatanaRecipe", "Items.LegendaryKnifeRecipe", "Items.LegendaryKukriRecipe", "Items.LegendaryMacheteBorgRecipe", "Items.LegendaryMacheteRecipe", "Items.LegendaryNeurotoxinKnifeRecipe", "Items.LegendaryPunkKnifeRecipe", "Items.LegendaryTantoRecipe", "Items.LegendaryTireIronRecipe", "Items.LegendaryTomahawkRecipe", "Items.EpicBatonAlphaRecipe", "Items.EpicBatonBetaRecipe", "Items.EpicBatonGammaRecipe", "Items.EpicBatRecipe", "Items.EpicChainswordRecipe", "Items.EpicChefsKnifeRecipe", "Items.EpicCrowbarRecipe", "Items.EpicFangedAxeRecipe", "Items.EpicHammerRecipe", "Items.EpicIronPipeRecipe", "Items.EpicKanaboRecipe", "Items.EpicKatanaMilitaryRecipe", "Items.EpicKatanaRecipe", "Items.EpicKnifeRecipe", "Items.EpicKukriRecipe", "Items.EpicMacheteBorgRecipe", "Items.EpicMacheteRecipe", "Items.EpicNeurotoxinKnifeRecipe", "Items.EpicPunkKnifeRecipe", "Items.EpicTantoRecipe", "Items.EpicTireIronRecipe", "Items.EpicTomahawkRecipe", "Items.RareBatonAlphaRecipe", "Items.RareBatonBetaRecipe", "Items.RareBatonGammaRecipe", "Items.RareBatRecipe", "Items.RareChainswordRecipe", "Items.RareChefsKnifeRecipe", "Items.RareCrowbarRecipe", "Items.RareFangedAxeRecipe", "Items.RareHammerRecipe", "Items.RareIronPipeRecipe", "Items.RareKanaboRecipe", "Items.RareKatanaMilitaryRecipe", "Items.RareKatanaRecipe", "Items.RareKnifeRecipe", "Items.RareKukriRecipe", "Items.RareMacheteBorgRecipe", "Items.RareMacheteRecipe", "Items.RareNeurotoxinKnifeRecipe", "Items.RarePunkKnifeRecipe", "Items.RareTantoRecipe", "Items.RareTireIronRecipe", "Items.RareTomahawkRecipe", "Items.UncommonBatonBetaRecipe", "Items.UncommonBatonGammaRecipe", "Items.UncommonBatonRecipe", "Items.UncommonBatRecipe", "Items.UncommonChainswordRecipe", "Items.UncommonChefsKnifeRecipe", "Items.UncommonCrowbarRecipe", "Items.UncommonFangedAxeRecipe", "Items.UncommonHammerRecipe", "Items.UncommonIronPipeRecipe", "Items.UncommonKanaboRecipe", "Items.UncommonKatanaMilitaryRecipe", "Items.UncommonKatanaRecipe", "Items.UncommonKnifeRecipe", "Items.UncommonKukriRecipe", "Items.UncommonMacheteBorgRecipe", "Items.UncommonMacheteRecipe", "Items.UncommonNeurotoxinKnifeRecipe", "Items.UncommonPunkKnifeRecipe", "Items.UncommonTantoRecipe", "Items.UncommonTireIronRecipe", "Items.UncommonTomahawkRecipe", "Items.CommonBatonAlphaRecipe", "Items.CommonBatonBetaRecipe", "Items.CommonBatonGammaRecipe", "Items.CommonBatRecipe", "Items.CommonChainswordRecipe", "Items.CommonChefsKnifeRecipe", "Items.CommonCrowbarRecipe", "Items.CommonFangedAxeRecipe", "Items.CommonHammerRecipe", "Items.CommonIronPipeRecipe", "Items.CommonKanaboRecipe", "Items.CommonKatanaMilitaryRecipe", "Items.CommonKatanaRecipe", "Items.CommonKnifeRecipe", "Items.CommonKukriRecipe", "Items.CommonMacheteBorgRecipe", "Items.CommonMacheteRecipe", "Items.CommonNeurotoxinKnifeRecipe", "Items.CommonPunkKnifeRecipe", "Items.CommonTantoRecipe", "Items.CommonTireIronRecipe", "Items.CommonTomahawkRecipe"],
    [31768, 31563, 29352, 28888, 30766, 31283, 30182, 31660, 31124, 30535, 31550, 29818, 30672, 31020, 28872, 30800, 31399, 31577, 31903, 31728, 31703, 30889, 22858, 22557, 23623, 23029, 22636, 23150, 23095, 23552, 23282, 23827, 22587, 23800, 22309, 21971, 21862, 23674, 23620, 21715, 23828, 23590, 22003, 21906, 16569, 17084, 16541, 17139, 17886, 17553, 16282, 16327, 17910, 16902, 16763, 17770, 17774, 16284, 16298, 16304, 17823, 16503, 17159, 16372, 17167, 16876, 11760, 11677, 11566, 11368, 11329, 10817, 11460, 11533, 11450, 11876, 12000, 10973, 11110, 11890, 10948, 11894, 11943, 11583, 10900, 11728, 11546, 11899, 7951, 7641, 7841, 7600, 7326, 7227, 7732, 7744, 7699, 7968, 7449, 7600, 7642, 7538, 7451, 7582, 7973, 7717, 7270, 7221, 7278, 7477],
    r"base/gameplay/gui/agis-pn_store.inkatlas",
    n"pn_dakai",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Epic", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Rare", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Uncommon", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common", "Common"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}